section#budget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 700px;
  height: calc(100vh - 72px);

  > a {
    align-items: center;
    display: flex;
    margin-bottom: 40px;

    > mat-icon {
      margin-right: 5px;
    }
  }

  div.container {
    border-radius: 10px;
    padding: 30px;
    background-color: #f6f6f6;

    mat-chip-list {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }

    p.title {
      font-weight: 300;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
    }

    span.total {
      align-items: baseline;
      display: flex;
      font-size: 30px;
      justify-content: center;
      margin-bottom: 50px;

      > span {
        font-size: 17px;
      }
    }

    div.actions-button-row {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;

      > button {
        margin: 0 5px;
      }
    }
  }
}

@media all and (max-width: 768px) {
  section#budget {
    width: 90%;
  }
}
